# Application
APP_ENV=dev
APP_SECRET=0bc944d490b17bddacd2720235a56c8c

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=petstoredb
MYSQL_USER=petstoreuser
MYSQL_PASSWORD=petstorepass
MYSQL_PORT=8082
MYSQL_HOST=host.docker.internal
